.contacts {
    background: radial-gradient(50% 50.00% at 50% 50.00%, rgba(26, 21, 21, 0.00) 0%, rgba(1, 1, 1, 0.16) 100%), #FFF;
    padding: 70px 0 90px 0;
    &__subtitle {
        padding-top: 15px;
    }
    &__block {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__text, &__social {
        margin-top: 20px;
    }
    &__link {
        margin-right: 25px;
        img {
            max-width: 30px;
            max-height: 30px;
        }
        &:hover {
            text-decoration: none;
        }
    }
    &__form {
        padding-top: 20px;
        display: grid;
        grid-template-rows: auto;
        gap: 10px;
        label {
            display: block;
            position: absolute;
            top: -9px;
            left: 12px;
            height: 18px;
            padding: 0 8px;
            background-color: #fff;
            font-size: 12px;
            margin-bottom: 0;
        }
    }
    &__policy {
        font-size: 12px;
        display: flex;
        align-items: center;
        padding-top: 10px;
        a {
            margin-left: 5px;
        }
        input {
            margin-right: 10px;
            border: 1px;
        }
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 12px;
            border: solid 0.5px;
            border-radius: 4px;
        }
    }
    &__textarea {
        position: relative;
        grid-column: 1 / 3;
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px;
            font-size: 12px;
            border: solid 0.5px;
            border-radius: 5px;
        }
    }
    &__btn {
        border: none;
        font-weight: bold;
        font-size: 14px;
        line-height: 21px;
    }
}